<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="0.5"
            android:background="@drawable/tick_checked">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/btnComplete"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Complete"
                android:textStyle="bold"
                android:textSize="@dimen/activity_horizontal_margin"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="0.5"
            android:background="@drawable/cross_checked"
            android:foreground="?attr/selectableItemBackground">

            <Button
                android:id="@+id/btnIncomplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"/>®

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Incomplete"
                android:textStyle="bold"
                android:textSize="@dimen/activity_horizontal_margin"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>