<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:divider="?android:dividerHorizontal"
        android:showDividers="middle"
        android:text="Update Shipping Info."
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status of shipping:"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:button="@null"
        android:background="@drawable/selector_tick"
        android:id="@+id/cbComplete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onCheckboxClicked"
        android:text=""
        android:checked="true"
        />

    <android.support.v7.widget.AppCompatCheckBox
        android:button="@null"
        android:background="@drawable/selector_cross"
        android:id="@+id/cbIncomplete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="onCheckboxClicked"
        android:text="" />

    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginTop="6dp"
        android:hint="Note ..."
        android:visibility="gone"
        android:paddingLeft="4dp"/>

    <EditText
        android:id="@+id/etReceiverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginTop="6dp"
        android:hint="Receiver Name ..."
        android:paddingLeft="4dp"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@color/colorAccent"
        android:foreground="?attr/selectableItemBackground"
        android:text="Update"
        android:textColor="@color/colorWhite" />
</LinearLayout>