<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray">

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="24dp" />

    <RelativeLayout
        android:id="@+id/reProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_below="@+id/tvProfile"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/imageview_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:adjustViewBounds="true"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textviewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Name: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textviewTruckId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="TruckId: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reProfile"
        android:layout_marginBottom="94dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:text="Log out"
        android:textAlignment="gravity"
        android:textColor="@color/colorLogout" />

</RelativeLayout>