<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/barTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:text="Profile"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/imageview_profile"
        android:layout_below="@+id/barTitle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textviewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Name: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textviewTruckId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="TruckId: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewTruckId"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="94dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Logout"
        android:textColor="@color/colorLogout"
        android:background="@color/colorAccent"
        android:paddingLeft="15dp"/>

</RelativeLayout>