<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        android:padding="8dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="24dp" />

    <RelativeLayout
        android:id="@+id/reProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfile"
        android:background="@color/colorWhite"
        android:paddingBottom="20dp">

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/user_profile_image_background"
            android:elevation="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/textviewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="22dp"
            android:text="Name: "
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/textviewTruckId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Truck ID: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reProfile"
        android:layout_marginBottom="94dp"
        android:layout_marginTop="10dp"
        android:background="#d67601"
        android:text="Log out"
        android:textAlignment="gravity"
        android:textColor="@color/colorWhite" />

</RelativeLayout>